# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex0202
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jdmr/dev/c++/oop/ch02/ex0202/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ex0202


#############################################
# Order-only phony target for ex0202

build cmake_object_order_depends_target_ex0202: phony || CMakeFiles/ex0202.dir

build CMakeFiles/ex0202.dir/ex0202.cpp.o: CXX_COMPILER__ex0202_unscanned_Debug /Users/jdmr/dev/c++/oop/ch02/ex0202/ex0202.cpp || cmake_object_order_depends_target_ex0202
  DEP_FILE = CMakeFiles/ex0202.dir/ex0202.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/ex0202.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0202.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ex0202


#############################################
# Link the static library libex0202.a

build libex0202.a: CXX_STATIC_LIBRARY_LINKER__ex0202_Debug CMakeFiles/ex0202.dir/ex0202.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex0202.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libex0202.a
  TARGET_PDB = ex0202.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jdmr/dev/c++/oop/ch02/ex0202/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/include -I/Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/include -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/include -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/include -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/include -I/Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/include -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googletest && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jdmr/dev/c++/oop/ch02/ex0202/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex0202tests


#############################################
# Order-only phony target for ex0202tests

build cmake_object_order_depends_target_ex0202tests: phony || cmake_object_order_depends_target_ex0202 cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/ex0202tests.dir/ex0202tests.cpp.o: CXX_COMPILER__ex0202tests_unscanned_Debug /Users/jdmr/dev/c++/oop/ch02/ex0202/tests/ex0202tests.cpp || cmake_object_order_depends_target_ex0202tests
  DEP_FILE = tests/CMakeFiles/ex0202tests.dir/ex0202tests.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/include -isystem /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/ex0202tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ex0202tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex0202tests


#############################################
# Link the executable tests/ex0202tests

build tests/ex0202tests: CXX_EXECUTABLE_LINKER__ex0202tests_Debug tests/CMakeFiles/ex0202tests.dir/ex0202tests.cpp.o | lib/libgtest_main.a libex0202.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libex0202.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = lib/libgtest_main.a  libex0202.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/ex0202tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ex0202tests
  TARGET_PDB = ex0202tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/tests && /opt/homebrew/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/tests && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/tests && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/tests && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/tests && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/tests && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jdmr/dev/c++/oop/ch02/ex0202/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex0202app


#############################################
# Order-only phony target for ex0202app

build cmake_object_order_depends_target_ex0202app: phony || cmake_object_order_depends_target_ex0202

build app/CMakeFiles/ex0202app.dir/ex0202app.cpp.o: CXX_COMPILER__ex0202app_unscanned_Debug /Users/jdmr/dev/c++/oop/ch02/ex0202/app/ex0202app.cpp || cmake_object_order_depends_target_ex0202app
  DEP_FILE = app/CMakeFiles/ex0202app.dir/ex0202app.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = app/CMakeFiles/ex0202app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ex0202app.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex0202app


#############################################
# Link the executable app/ex0202app

build app/ex0202app: CXX_EXECUTABLE_LINKER__ex0202app_Debug app/CMakeFiles/ex0202app.dir/ex0202app.cpp.o | libex0202.a || libex0202.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = libex0202.a
  OBJECT_DIR = app/CMakeFiles/ex0202app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/ex0202app
  TARGET_PDB = ex0202app.dbg


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/app && /opt/homebrew/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/app && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/app && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/jdmr/dev/c++/oop/ch02/ex0202 -B/Users/jdmr/dev/c++/oop/ch02/ex0202/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/app && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/app && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/jdmr/dev/c++/oop/ch02/ex0202/build/app && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ex0202: phony libex0202.a

build ex0202app: phony app/ex0202app

build ex0202tests: phony tests/ex0202tests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jdmr/dev/c++/oop/ch02/ex0202/build

build all: phony libex0202.a googletest/all tests/all app/all

# =============================================================================

#############################################
# Folder: /Users/jdmr/dev/c++/oop/ch02/ex0202/build/app

build app/all: phony app/ex0202app

# =============================================================================

#############################################
# Folder: /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/jdmr/dev/c++/oop/ch02/ex0202/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/jdmr/dev/c++/oop/ch02/ex0202/build/tests

build tests/all: phony tests/ex0202tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jdmr/dev/c++/oop/ch02/ex0202/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/app/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/cmake/gmock.pc.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/cmake/gmock_main.pc.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/cmake/Config.cmake.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/cmake/gtest.pc.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/cmake/gtest_main.pc.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/cmake/internal_utils.cmake /Users/jdmr/dev/c++/oop/ch02/ex0202/tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jdmr/dev/c++/oop/ch02/ex0202/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/app/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/cmake/gmock.pc.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googlemock/cmake/gmock_main.pc.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/CMakeLists.txt /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/cmake/Config.cmake.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/cmake/gtest.pc.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/cmake/gtest_main.pc.in /Users/jdmr/dev/c++/oop/ch02/ex0202/googletest/googletest/cmake/internal_utils.cmake /Users/jdmr/dev/c++/oop/ch02/ex0202/tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
